# Motel_Manage

./: .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: BillDetails.json  Biography.json  Contract.json  Convenient.json  Customer.json  ExtraPaymentData.json  File.json  Motel.json  Room.json  Services.json
JDL/: MotelManager.jh  design.jh
gradle/: docker.gradle  war.gradle
motel_manage_back_end/: .classpath  .project  pom.xml
motel_manage_back_end/.metadata/WebContent/WEB-INF/: faces-config.pageflow
motel_manage_back_end/src/main/java/com/nguyenndd/project/motel_manage/entities/: BaseEntity.java  Booking.java  Comment.java  Convenient.java  Image.java  Motel.java  Promotion.java  Register.java  Room.java  Service.java  User.java
motel_manage_back_end/src/main/java/com/nguyenndd/project/motel_manage/enums/: BookingStatus.java  MotelStatus.java  Role.java  Status.java
motel_manage_back_end/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
motel_manage_back_end/src/main/webapp/WEB-INF/pages/: book-detail.jsp  book-form.jsp  home.jsp
motel_manager/: .project  pom.xml
src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200707070601_added_entity_Customer.xml  20200707070701_added_entity_Biography.xml  20200707070701_added_entity_constraints_Biography.xml  20200707070801_added_entity_Motel.xml  20200707070901_added_entity_File.xml  20200707070901_added_entity_constraints_File.xml  20200707071001_added_entity_Room.xml  20200707071101_added_entity_Convenient.xml  (+10 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  app.server.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
webpack/: webpack.prod.js
(+365 files in other folders)
